server { 
    listen 80;
    server_name ip-172-31-35-169.us-east-2.compute.internal;

    location / {
        resolver 127.0.0.11 valid=30s;
        set $upstream "web:5000";
        proxy_pass http://$upstream;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /usr/src/flask/static/;
    }
}
