events {
    worker_connections 1000;
}

http {
    server {
        listen 80;
        location / {
            resolver 127.0.0.11;
            set $var "app:5000";
            proxy_pass http://$var;
        }
    }
}